<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: orangered;
            color: #fff;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            width: 100%;
            height: 77px;
            display: flex;
            gap: 100px;
        }
        .sidebar {
            width: 250px;
            height: 100%;
            background-color: orangered;
            color: #fff;
            position: fixed;
            top: 0px; /* Height of header */
            left: 0;
            overflow-y: auto;
        }
        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .sidebar ul li {
            padding: 10px;
            border-bottom: 1px solid #555;
        }
        .sidebar ul li a {
            color: #fff;
            text-decoration: none;
            display: block;
            transition: background-color 0.3s ease;
        }
        .sidebar ul li a:hover {
            background-color: #555;
        }
        .content {
            margin-left: 350px;
            padding: 100px;
            
        }
        .content h2 {
            color: #333;
        }
        .content p {
            line-height: 1.6;
        }
        table {
            width: 100%;  
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            color: #333;
        }
        .shoplogo-container {
            display: flex;
            justify-content: flex-start;
            margin-bottom: 20px;
            margin-left: 15px;
        }
        .shoplogo {
            width: 80px;
        }
        button{
            background: none;
            color: white;
            border: 0;
            font-size: 16px;
        }
        .tablequanly{
            width: 900px;
            margin-left: -100px;
            margin-top: -100px;
            
        }
        .lock-btn{
            background-color: red;
        }
        .delete-btn{
            background-color: red;
        }
        .edit-product-btn{
            background-color: red;
        }
        .delete-product-btn{
            background-color: red;
        }
        .item{
            display: flex;
            align-items: center;
            
        }
        .tablequanly3{
            margin-left: 600px;
            margin-top: -300px;
        }
    </style>
</head>
<body>
    <div class="header">
        <button style="margin-left: 300px;" onclick="backhome()">Vào trang web</button>
        <button>Liên hệ</button>
        <button>Đơn hàng</button>
        <div class="item">
            <button onclick="admin()" style="margin-left: 300px;">
                <span class="material-symbols-outlined">admin_panel_settings</span>Admin
            </button>
        </div>
    </div>
    <div class="sidebar">
        <ul>
            <div class="shoplogo-container">
                <img src="../asset/imgs/logo.png" class="shoplogo" alt="">
                <img src="../asset/imgs/Screenshot_2024-03-11_114655-removebg-preview.png" class="shoplogo" alt="">
            </div>
            <li></li>
            <li><a href="#">Trang chủ</a></li>
            <li><button onclick="quanlydonhang()">Quản lý đơn hàng</button></li>
            <li><button onclick="quanlyuser()">Quản lý người dùng</button></li>
            <li><button onclick="quanlysp()">Quản lý sản phẩm</button></li>
        </ul>
    </div>
    <!-- quản lý người dùng -->
    <div class="content">
        <div id="quanlyuser" style="display: none;" class="tablequanly">
            <h1>Quản lý người dùng</h1>
            <table border="1" >
                <thead>
                    <tr>
                        <th style="text-align: center;">ID</th>
                        <th style="text-align: center;">Họ </th>
                        <th style="text-align: center;">Tên</th>
                        <th style="text-align: center;">Email</th>
                        <th style="text-align: center;">Trạng thái</th>
                        <th style="text-align: center;">Hành động</th>
                    </tr>
                </thead>
                <tbody id="userTableBody" >
                   
                </tbody>
            </table>
        </div>
        <!-- quản lý sản phẩm -->
        <div id="quanlysp" style="display: none;" class="tablequanly">
            <h1>Quản lý sản phẩm</h1>
            <table border="1">
                <thead>
                    <tr >
                        <th style="text-align: center;">ID</th>
                        <th style="text-align: center;">Tên sản phẩm</th>
                        <th style="text-align: center;">Ảnh</th>
                        <th style="text-align: center;">Số lượng</th>
                        <th style="text-align: center;">Giá</th>
                        <th style="text-align: center;">Hành động</th>
                    </tr>
                </thead>
                <tbody id="productTableBody" >
                    
                </tbody>
                <button class="delete-product-btn" onclick="addProduct()">Thêm</button>
            </table>
        </div>
    </div>
</div>
<div id="themSanPham" style="display: none;" class="tablequanly">
    <h1>Thêm sản phẩm mới</h1>
    <form id="addProductForm">
        <label for="productId">ID sản phẩm:</label><br>
        <input type="number" id="productId" name="productId"><br>
        <label for="productName">Tên sản phẩm:</label><br>
        <input type="text" id="productName" name="productName"><br>
        <label for="productQuatity">Số lượng:</label><br>
        <input type="number" id="productQuatity" name="productQuantity"><br>
        <label for="productPrice">Giá:</label><br>
        <input type="number" id="productPrice" name="productPrice"><br>
        <label for="productImage">Link ảnh sản phẩm:</label><br> <!-- Thêm input cho đường dẫn ảnh -->
        <input type="text" id="productImage" name="productImage"><br><!-- Input để nhập đường dẫn ảnh -->
        <label for="productSale" >Sale</label>
        <input type="text" id="productSale" name="productSale"><br>
        <button type="button" onclick="addProduct()">Thêm sản phẩm</button> <!-- Sử dụng type="button" để tránh submit form -->
    </form>
</div>

    </div>

    <!--quản lý đơn hàng -->
    <div id="quanlydonhang" style="display: none;" class="tablequanly3">
        <h1>Quản lý đơn hàng</h1>
        <table border="1">
            <thead>
                <tr>
                    <th>Đơn hàng</th>
                    <th>Hành động</th>
                </tr>
            </thead>
            <tbody id="displayOrders">

            </tbody>
        </table>
    </div>
    <script src="../js/admin.js"></script>
</body>
</html>
