<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ bán hàng</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <style>
        body {
        font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .products {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .product {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            width: 200px;
        }

        .addToCartBtn {
            background-color: #4caf50;
            color: white;
            border: none;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }

        #cart {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #534caf;
            color: white;
            padding: 10px;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Trang chủ bán hàng</h1>
        <div id="user">
            <a href="./home.html">Đăng xuất</a>
        </div>
        <div id="cart">
            <span id="cartIcon" class="fas fa-shopping-cart"></span>
            <span id="cartCount">0</span>
        </div>
    </header>

    <div class="products">
        <div class="product">
            <h2>Sản phẩm 1</h2>
            <button class="addToCartBtn" onclick="addToCart()">Thêm vào giỏ</button>
        </div>
        <div class="product">
            <h2>Sản phẩm 2</h2>
            <button class="addToCartBtn" onclick="addToCart()">Thêm vào giỏ</button>
        </div>
        <!-- Thêm các sản phẩm khác ở đây -->
    </div>


    <script>
        let cartCount = 0;
        function addToCart() {
            cartCount++;
            document.getElementById('cartCount').innerText = cartCount;
        }
        </script>
</body>
</html>
