<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
         body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            flex-direction: column; /* Thay đổi hướng hiển thị của container */
        }
        .material-symbols-outlined{
            background-color: rgb(206, 4, 206);
            border-radius: 50%;
            font-size:30px;
            color: white;
            padding: 1%;
            margin-bottom: 10px;
        }
        .input{
            height: 30px;
            width:100px;
            margin-bottom: 15px;
        }
        .square{
            display: flex;
            align-items: center;
            justify-content:space-between ;
        }
        .child{
            width: 212px;
            height: 30px;
            margin-bottom: 15px;
        }
        .box{
            display: flex;
            align-items: center;
            font-size: 11px;
            margin-right: 20px;
            margin-bottom: 5px;
        }
        .text{
            margin-bottom: 10px ;
            line-height: 17px;
        }
        
    </style>
</head>
<body>
    <form class="square">
        <div class="container">
            <span class="material-symbols-outlined">lock</span>
            <a style="font-size: 18px;margin-bottom: 10px;" >Sign up</a>
            <div class="">
                <label for="firstName"></label>
                <input class="input" type="text" id="firstName" name="firstName" placeholder="First name*" required>
                <label for="lastName"></label>
                <input class="input" type="text" id="lastName" name="lastName" placeholder="Last name*" required>
            </div>
            <div class="">
                <label for="email"></label>
                <input class="child" type="email" id="email" name="email" placeholder="Email Address*" required>
            </div>
            <div class="">
                <label for="password"></label>
                <input class="child" type="password" id="password" name="password" placeholder="Password*" required>
            </div>
            <div class="box">
                    <div><input type="checkbox" required></div>
                    <div><span class="text">I want to receive inspiration, marketing</span><br>
                        <span class="text">promotions and updates via email.</span></div>
            </div>
            <button id="signUpButton" style="width: 220px;background-color: rgb(69, 69, 247);"><span style="font-size: 10px;color:white;">SIGN UP</span></button>
            <a href="./login.html"><p id="message" style="font-size: 10px; color: rgba(65, 65, 255, 0.63);margin-left: 75px;">Already have an account?Sign in</p></a>
            <p style="font-size: 10px;"> Coppyright &copy; <a href="">YourWebsite</a> 2024.</p>
        </div>
    </form>
    <script>
    let signUpButton = document.getElementById('signUpButton');
    signUpButton.addEventListener('click', function(event) {
    event.preventDefault();
    let firstName = document.getElementById('firstName').value;
    let lastName = document.getElementById('lastName').value;
    let email = document.getElementById('email').value;
    let password = document.getElementById('password').value;
    if (firstName && lastName && email && password) {
        let formDataArray = JSON.parse(localStorage.getItem('formDataArray')) || [];
        let emailExists = formDataArray.some(data => data.email === email);
        if (emailExists) {
            alert('Email đã được sử dụng,vui lòng nhập email khác.');
        } else {
            let formData = {
                firstName: firstName,
                lastName: lastName,
                email: email,
                password: password,
                cart:[],
                id: Math.floor(Math.random()*999),
                lock:"no",
            };
            formDataArray.push(formData);
            localStorage.setItem('formDataArray', JSON.stringify(formDataArray));
            document.getElementById('message').innerText = "Đăng kí thành công chuyển tới trang đăng nhập";
        }
    } else {
        alert('Vui lòng nhập đủ thông tin.');
    }
});
    </script>
</body>
</html>
